# MVVM-DataBinding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/phoenixdevs/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixdevs/mvvm/: AddDialog.java  NoteModel.java
app/src/main/java/com/phoenixdevs/mvvm/BaseViewModel/activities/: ActivityViewModel.java  BindingActivity.java
app/src/main/java/com/phoenixdevs/mvvm/BaseViewModel/fragments/: BindingFragment.java  FragmentViewModel.java
app/src/main/java/com/phoenixdevs/mvvm/DataBase/: DataBase.java
app/src/main/java/com/phoenixdevs/mvvm/DataBase/Note/: GenericsInterface.java  NoteDao.java  NoteModel.java  NoteRepository.java
app/src/main/java/com/phoenixdevs/mvvm/baseviewmodel/activities/: ActivityViewModel.java  BindingActivity.java
app/src/main/java/com/phoenixdevs/mvvm/baseviewmodel/fragments/: BindingFragment.java  FragmentViewModel.java
app/src/main/java/com/phoenixdevs/mvvm/database/: DataBase.java
app/src/main/java/com/phoenixdevs/mvvm/database/note/: GenericsInterface.java  NoteDao.java  NoteModel.java  NoteRepository.java
app/src/main/java/com/phoenixdevs/mvvm/ui/: Adapter.java  AdapterBinding.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/phoenixdevs/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
